<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: bisque;
            height: 70px;
            font-size: 50px;
        }
        .navbar{
            background-color: red;
            height: 60px;
            /* text-align: right; */
            font-size: 30px;
            display: flex;
            flex-direction: row;
            column-gap: 10px;
            justify-content: center;
            align-items: center;
            
        }
        a{
            text-decoration: none;
            margin: 0%;
            margin: 15px;
        }
    </style>
</head>
<body>
    <header">
    <nav class="nav">
        <span>Fitness</span>
    </nav>
        
        <nav class="navbar">
            <span><a href="">HOME</a></span>
            <span><a href="">PRODUCT</a></span>
            <span><a href="about.html">ABOUE US</a></span>
            <span><a href="">DELIVERY</a></span>
            <span><a href="">CONTACT US</a></span>
         </nav> 
    </header>
    <main>

    </main>
</body>
</html>